# BiologyGame

./: .gitignore  README.md
src/: BiologyGame.csproj  BiologyGame.csproj.old  BiologyGame.sln  BiologyGame.sln.old  export_presets.cfg  icon.svg.import  main.tscn  project.godot
src/addons/godot_mcp/: mcp_client.gd.uid  plugin.gd.uid  tool_executor.gd.uid
src/assets/heightmaps/: C22W.png.import  D22.png.import  white_1x1.png.import  yellowstone_color.png.import  yellowstone_height.png.import
src/assets/terrain_data/: terrain3d-01-01.res  terrain3d-01-02.res  terrain3d-01-03.res  terrain3d-01-04.res  terrain3d-01-05.res  terrain3d-01-06.res  terrain3d-01-07.res  terrain3d-01-08.res  terrain3d-01-09.res  terrain3d-01-10.res  terrain3d-01-11.res  terrain3d-01-12.res  terrain3d-01-13.res  terrain3d-01-14.res  terrain3d-01-15.res  terrain3d-01-16.res  terrain3d-01_00.res  terrain3d-01_01.res  terrain3d-01_02.res  terrain3d-01_03.res  terrain3d-01_04.res  terrain3d-01_05.res  terrain3d-01_06.res  terrain3d-01_07.res  terrain3d-01_08.res  terrain3d-01_09.res  terrain3d-01_10.res  terrain3d-01_11.res  terrain3d-01_12.res  terrain3d-01_13.res  terrain3d-01_14.res  terrain3d-01_15.res  terrain3d-02-01.res  terrain3d-02-02.res  terrain3d-02-03.res  terrain3d-02-04.res  terrain3d-02-05.res  terrain3d-02-06.res  terrain3d-02-07.res  terrain3d-02-08.res  (+984 more)
src/environments/: ps1_environment.tres
src/materials/: ps1_ground_material.tres  ps1_material.tres  terrain_ground_material.tres
src/scenes/animals/: animal_base.tscn  forager_animal.tscn  hunter_animal.tscn
src/scenes/plants/: plant.tscn  plant_base.tscn
src/shaders/: posterize.gdshader  posterize.gdshader.uid  ps1_style.gdshader  ps1_style.gdshader.uid  terrain_heightmap.gdshader  terrain_heightmap.gdshader.uid  tree_impostor.gdshader
src/ui/: game_ui.tscn
(+331 files in other folders)
