[gd_scene load_steps=4 format=3 uid="uid://dny3tv7q1um8w"]

[ext_resource type="Script" path="res://scripts/csharp/Animals/AnimalBase.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://7tt6qdp4ovx5" path="res://assets/models/placeholders/animals/animal-bison.glb" id="2_bison"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.5
height = 1.2

[node name="AnimalBase" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")
use_ps1_effect = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" parent="." instance=ExtResource("2_bison")]
transform = Transform3D(0, 0, -2, 0, 2, 0, 2, 0, 0, 0, 0, 0)
