[gd_scene load_steps=2 format=3 uid="uid://bxy7animal001"]

[ext_resource type="Script" path="res://scripts/csharp/Animals/AnimalNode.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://7tt6qdp4ovx5" path="res://assets/models/placeholders/animals/animal-bison.glb" id="2_model"]

[node name="AnimalBase" type="Node3D" groups=["animals"]]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0, 0, -2, 0, 2, 0, 2, 0, 0, 0, 0, 0)
