[gd_scene load_steps=2 format=3 uid="uid://bxy7debug01"]

[ext_resource type="Script" path="res://scripts/ui/debug_overlay.gd" id="1_script"]

[node name="DebugOverlay" type="CanvasLayer"]

[node name="Minimap" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -272.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 272.0
grow_horizontal = 0
script = ExtResource("1_script")
