[gd_scene load_steps=2 format=3 uid="uid://bxy7plant001"]

[ext_resource type="Script" path="res://scripts/csharp/Plants/PlantNode.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bp60rkgglhuf4" path="res://assets/models/placeholders/plants/grass-large.glb" id="2_model"]

[node name="PlantBase" type="Node3D" groups=["plants"]]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_model")]
