[gd_scene load_steps=3 format=3 uid="uid://dq1rt5n9so0sy"]

[ext_resource type="Script" path="res://scripts/world/heightmap_terrain.gd" id="1_script"]
[ext_resource type="Material" path="res://materials/terrain_ground_material.tres" id="2_material"]

[node name="TestTerrain" type="Node3D"]
script = ExtResource("1_script")
ground_material = ExtResource("2_material")
heightmap_path = "res://assets/heightmaps/yellowstone_height.png"
terrain_size = 15000.0
height_min = -20.0
height_max = 800.0

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="TerrainOccluder" type="OccluderInstance3D" parent="."]

[node name="Props" type="Node3D" parent="."]
