[gd_scene load_steps=13 format=3 uid="uid://dq1rt5n9so0sy"]

[ext_resource type="ShaderMaterial" uid="uid://c2y9rn3o8il5q" path="res://materials/ps1_ground_material.tres" id="1_ground_mat"]
[ext_resource type="ShaderMaterial" uid="uid://b5x8qm2n7hk4p" path="res://materials/ps1_material.tres" id="2_prop_mat"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxMesh" id="BoxMesh_tree"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rock"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tree1"]
size = Vector3(0.5, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tree2"]
size = Vector3(0.4, 1.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tree3"]
size = Vector3(0.6, 2.2, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_rock1"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rock2"]
size = Vector3(0.8, 0.4, 0.8)

[node name="TestTerrain" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = ExtResource("1_ground_mat")
mesh = SubResource("PlaneMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_ground")

[node name="Props" type="Node3D" parent="."]

[node name="Tree1" type="StaticBody3D" parent="Props"]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 0.5, 10, 1, 8)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Tree1"]
mesh = SubResource("BoxMesh_tree")
material_override = ExtResource("2_prop_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Tree1"]
shape = SubResource("BoxShape3D_tree1")

[node name="Tree2" type="StaticBody3D" parent="Props"]
transform = Transform3D(0.4, 0, 0, 0, 1.8, 0, 0, 0, 0.4, -15, 0.9, 12)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Tree2"]
mesh = SubResource("BoxMesh_tree")
material_override = ExtResource("2_prop_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Tree2"]
shape = SubResource("BoxShape3D_tree2")

[node name="Tree3" type="StaticBody3D" parent="Props"]
transform = Transform3D(0.6, 0, 0, 0, 2.2, 0, 0, 0, 0.6, 20, 1.1, -10)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Tree3"]
mesh = SubResource("BoxMesh_tree")
material_override = ExtResource("2_prop_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Tree3"]
shape = SubResource("BoxShape3D_tree3")

[node name="Rock1" type="StaticBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -8, 0.25, 5)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Rock1"]
mesh = SubResource("BoxMesh_rock")
material_override = ExtResource("2_prop_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Rock1"]
shape = SubResource("BoxShape3D_rock1")

[node name="Rock2" type="StaticBody3D" parent="Props"]
transform = Transform3D(0.8, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 12, 0.2, -15)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Rock2"]
mesh = SubResource("BoxMesh_rock")
material_override = ExtResource("2_prop_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Rock2"]
shape = SubResource("BoxShape3D_rock2")
