[gd_scene load_steps=6 format=3 uid="uid://bw2su6o0tp1tz"]

[ext_resource type="PackedScene" uid="uid://dq1rt5n9so0sy" path="res://scenes/world/test_terrain.tscn" id="1_terrain"]
[ext_resource type="Script" path="res://scripts/world/world_populator.gd" id="2_populator"]
[ext_resource type="Script" path="res://scripts/game/simulation_manager.gd" id="3_sim"]

[node name="World" type="Node3D"]

[node name="TranqDarts" type="Node3D" parent="."]

[node name="TestTerrain" parent="." instance=ExtResource("1_terrain")]

[node name="Animals" type="Node3D" parent="."]

[node name="Plants" type="Node3D" parent="."]

[node name="SimulationManager" type="Node" parent="."]
script = ExtResource("3_sim")

[node name="WorldPopulator" type="Node3D" parent="."]
script = ExtResource("2_populator")
