[gd_scene load_steps=6 format=3 uid="uid://cnyotb0ghrvhi"]

[ext_resource type="PackedScene" uid="uid://bwx8y7k2terrain1" path="res://scenes/world/world_terrain.tscn" id="1_world_terrain"]
[ext_resource type="PackedScene" uid="uid://c4fpsplayer001" path="res://scenes/player/fps_player.tscn" id="2_fps_player"]
[ext_resource type="Script" path="res://scripts/csharp/Simulation/SimSyncBridge.cs" id="3_bridge"]
[ext_resource type="PackedScene" uid="uid://bxy7debug01" path="res://scenes/ui/debug_overlay.tscn" id="4_debug"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.32, 0.42, 0.55, 1)
ambient_light_source = 2
ambient_light_color = Color(0.85, 0.88, 0.95, 1)
ambient_light_energy = 0.35

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="WorldTerrain" parent="." instance=ExtResource("1_world_terrain")]

[node name="Animals" type="Node3D" parent="."]

[node name="Plants" type="Node3D" parent="."]

[node name="FPSPlayer" parent="." instance=ExtResource("2_fps_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 400, 0)

[node name="SimSyncBridge" type="Node" parent="."]
script = ExtResource("3_bridge")
AnimalsContainerPath = NodePath("../Animals")
PlantsContainerPath = NodePath("../Plants")
TerrainPath = NodePath("../WorldTerrain")
PlayerPath = NodePath("../FPSPlayer")

[node name="DebugOverlay" parent="." instance=ExtResource("4_debug")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 800, 0)
light_energy = 1.0
light_color = Color(0.98, 0.95, 0.88, 1)
shadow_enabled = true
