[gd_scene load_steps=3 format=3 uid="uid://bqm5tr7dart01"]

[ext_resource type="PackedScene" uid="uid://b0j1p00vwch5u" path="res://assets/models/placeholders/items/weapon-sword.glb" id="1_sword"]
[ext_resource type="Script" path="res://scripts/weapons/tranq_dart.gd" id="2_script"]

[node name="TranqDart" type="Node3D"]
script = ExtResource("2_script")

[node name="Model" parent="." instance=ExtResource("1_sword")]
transform = Transform3D(0, 0, 0.4, 0, -0.4, 0, -0.4, 0, 0, 0, 0, 0)
